<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Roehl Subido | Web Developer </title>
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./index.css">
	<!-- Google Fonts-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
	<!-- div creates a wrapper/ container for our layout -->
	<!-- class is an attribute to name our div -->
	<div class = "container-fluid">
		<!-- id is an attribute to name a tag uniquely -->
		<section class="text-center mt-5" id="landing">
			<h1>Full Stack Web Developer</h1>
			<p>Hi My name is Roehl and I'm an IT Support Engineer from </p>
			<img src="https://th.bing.com/th/id/OIP.aw5_u1TKuI75iFmbwttkdgAAAA?rs=1&pid=ImgDetMain" id="profile" class = "img-fluid">
			<a href="mailto:roehl74@gmail.com" class="btn btn-success btn-lg mt-3">Come check my profile</a>
		</section>
	</div>
	<footer>
		<a href="https://zuitt.co/?referral=2402-org-ali">
			<i class="fa-solid fa-globe"></i>
		<a href="https://www.facebook.com" target="blank">
            <i class="fa-brands fa-facebook"></i>
        </a>
        <a href="https://twitter.com" target="blank">
            <i class="fa-brands fa-twitter"></i>
        </a>
        <a href="https://www.instagram.com" target="blank">
            <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="https://www.tiktok.com" target="blank">
            <i class="fa-brands fa-tiktok"></i>
        </a>
        <a href="https://www.youtube.com" target="blank">
            <i class="fa-brands fa-youtube"></i>
        </a>
	</footer>
	<!-- Fontawesome Script -->
	<script src="https://kit.fontawesome.com/46a4f9d7f9.js" crossorigin="anonymous"></script>
	<!-- Bootstrap Script -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
